Feature: US-007 忘记密码-手机号找回
  作为一名忘记密码的用户，我需要用已注册的手机号码, 使得我能够找回密码

  @reset_driver
  Scenario: AC-US007-01 没有任何输入
    Given 我在 "主页面" 点击 "登录/注册" 进入 "密码登录页面"
    And 我点击 "忘记密码" 进入 "忘记密码页面"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "请输入有效的手机号码！"

  Scenario: AC-US007-02 未注册的手机号码
    When 我在 "手机号" 输入 "13567890987"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "用户不存在"

  Scenario: AC_US007_05  手机号格式
    When 我在 "验证码" 输入 "123456"
    And 我按下按钮 "下一步"
    Then "下一步" 按钮无法点击

  Scenario: AC_US007_04  正常的手机号 和 验证码
    Given 我点击按钮 "左上"
    And 我点击 "忘记密码" 进入 "忘记密码页面"
    Given 我已经用手机号 18620318415 与密码 test123 注册过账号 (创建数据)
      |ac         |clear|mobile     |
      |AC_US007_04|true |18620318415|
    When 我在 "手机号" 输入 "18620318415"
    And 我按下按钮 "获取验证码"
    And 我在 "验证码" 输入 "123456"
    And 我按下按钮 "下一步"
    Then 我应当到达 "输入密码页面"

