Feature: US003 手机号+密码登陆
  作为一名注册用户,我需要用手机号登陆,使得我可以完成登陆

  @reset_driver
  Scenario: AC-US003-01  登陆错误: 未输入手机号和密码
    Given 我在 "主页面" 点击 "登录/注册" 进入 "密码登录页面"
    When 我在 "邮箱或手机" 输入 ""
    And 我在 "密码" 输入 ""
    And 我按下按钮 "登录"
    Then 我应当看到浮动提示 "请填写完整"

  Scenario: AC-US003-02  登陆错误: 未输入密码
    When 我在 "邮箱或手机" 输入 "18787879696"
    And 我在 "密码" 输入 ""
    And 我按下按钮 "登录"
    Then 我应当看到浮动提示 "请填写完整"

  Scenario: AC-US003-03  登陆错误: 未注册的手机号
    When 我在 "邮箱或手机" 输入 "18787879696"
    And 我在 "密码" 输入 "test123"
    And 我按下按钮 "登录"
    Then 我应当看到浮动提示 "用户不存在"

  Scenario: AC-US003-04  登陆错误: 已注册的手机号+错误的密码
    Given 我已经用手机号 18620318415 与密码 test123 注册过账号 (创建数据)
      |ac            |clear|mobile     |
      |AC_US003_04   |true |18620318415|
    When 我在 "邮箱或手机" 输入 "18620318415"
    And 我在 "密码" 输入 "haha123"
    And 我按下按钮 "登录"
    Then 我应当看到浮动提示 "用户密码不匹配"

  Scenario: AC-US003-05  小眼睛: 默认是•的形式显示
    Given 我在 "密码" 输入 "haha123"
    Then 我应当看到 "密码" 显示 "•••••••"

  Scenario: AC-US003-06  小眼睛: 默认是•的形式显示，点击一下后就成明文显示
    Given 我在 "密码" 输入 "haha123"
    When 我按下按钮 "眼睛"
    Then 我应当看到 "密码" 显示 "haha123"

  Scenario: AC-US003-07  登陆跳转: 手机验证码登录按钮
    Given 我按下按钮 "左上"
    And 我在 "主页面" 点击 "登录/注册" 进入 "密码登录页面"
    And 我按下按钮 "手机验证码登录"
    Then 我应当到达 "验证码登录页面"

  Scenario: AC-US003-08  登陆跳转: 注册按钮
    Given 我按下按钮 "左上"
    And 我按下按钮 "注册"
    Then 我应当到达 "手机注册页面"

  Scenario: AC-US003-09  登陆跳转: 遇到问题按钮
    Given 我按下按钮 "左上"
    And 我按下按钮 "忘记密码"
    Then 我应当到达 "忘记密码页面"

  Scenario: AC-US003-10  正常登陆: 手机号+密码登陆
    Given 我已经用手机号 18620318415 与密码 test123 注册过账号 (创建数据)
      |ac            |clear|mobile     |
      |AC_US003_10   |true |18620318415|
    When 我按下按钮 "左上"
    When 我在 "邮箱或手机" 输入 "18620318415"
    And 我在 "密码" 输入 "test123"
    And 我按下按钮 "登录"
    Then 我应当到达 "主页面"