Feature: US_002 手机注册
  作为一名非注册用户，我需要用手机号使得我可以完成注册

  @reset_driver
  Scenario: AC_US002_01 注册错误: 用户已存在
    Given 我已经用手机 13428725296 注册过账号 (创建数据)
      |ac         |clear|mobile|
      |AC_US002_01|true |13428725296|
    When 我在 "主页面" 点击 "登录/注册" 进入 "密码登录页面"
    And 我点击 "注册" 进入 "手机注册页面"
    And 我在 "手机号" 输入 "13428725296"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "用户已存在"

  Scenario: AC_US002_02 注册错误: 验证码不匹配
    Given 清除数据
    Given 我点击 "左上" 回到 "密码登录页面"
    Given 我点击 "注册" 进入 "手机注册页面"
    And 我在 "手机号" 输入 "13428725296"
    When 我按下按钮 "获取验证码"
    And 我在 "验证码" 输入 "test123"
    And 我按下按钮 "下一步"
    Then 我应当看到浮动提示 "验证码不匹配"

   Scenario: AC_US002_03 注册错误: 密码格式不正确
     Given 我点击 "左上" 回到 "密码登录页面"
     Given 我点击 "注册" 进入 "手机注册页面"
     Given 我在 "手机号" 输入 "13428725296"
     When 我按下按钮 "获取验证码"
     And 我在 "验证码" 输入 "123456"
     And 我点击 "下一步" 进入 "输入密码页面"
     And 我在 "密码" 输入 "134123"
     And 我按下按钮 "完成"
     Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC_US002_04 成功跳转到 密码登录页面
    Given 我在 "密码" 输入 "test123"
    When 我按下按钮 "完成"
    Then 我应当到达 "主页面"

