Feature: US-008 手机号规则
  作为一名用户，我需要手机格式的提醒
  使得我知道什么是有效的手机格式

  @reset_driver
  Scenario: AC-US008-01 手机号规则 手机号长度不够
    Given 我在 "主页面" 点击 "登录/注册" 进入 "密码登录页面"
    And 我点击 "注册" 进入 "手机注册页面"
    And 我在 "手机号" 输入 "137136622"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "请输入有效的手机号码！"

  Scenario: AC-US008-02 手机号规则 不符合规则
    When 我在 "手机号" 输入 "12613778899"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "请输入有效的手机号码！"

  Scenario: AC-US008-03 手机号规则 满足条件
    When 我在 "手机号" 输入 "19613778899"
    And 我按下按钮 "获取验证码"
    Then 我应当看到浮动提示 "请输入有效的手机号码！"
