Feature: US010 密码格式验证
  作为一名用户，我需要在注册时有密码格式的提醒，使得，我知道什么是正确的格式来设置密码。
  正确的密码格式是由6-20位英文字母、数字或符号组成

  @reset_driver
  Scenario: AC-US010-001 密码格式错误：不满6位 'A!123'
    Given 我在 "主页面" 点击 "登录/注册" 进入 "密码登陆页面"
    When  我在 "密码登录页面" 点击 "注册" 进入 "手机注册页面"
    And 我在 "手机号" 输入 "18873688664"
    And 我按下按钮 "获取验证码"
    And 我在 "验证码" 输入 "123456"
    And 我点击 "下一步" 进入 "输入密码页面"
    And 我在 "密码" 输入 "A!123"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "完成"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-002 密码格式错误：纯数字 '123456'
    Given 我在 "密码" 输入 ""
    When 我在 "密码" 输入 "123456"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "完成"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-003 密码格式错误：纯字母 'password'
    Given 我在 "密码" 输入 ""
    When 我在 "密码" 输入 "password"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "完成"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-004 密码格式错误：纯符号 '!@#$%^'
    Given 我在 "密码" 输入 ""
    When 我在 "密码" 输入 "!@#$%^"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "完成"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-005 密码格式正确：正确格式 'a12345'
    Given 我在 "密码" 输入 ""
    When 我在 "密码" 输入 "a12345"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "完成"
    Then 我应当到达 "主页面"