Feature: US063 个人中心-旧密码修改密码方式
  作为一名已登录用户，我需要有一个修改密码的接口
  使得我能够重新更换密码

  @reset_driver
  Scenario: AC_US063_01 修改密码
    Given 清除数据
    And 我已使用 "test@qq.com" 登录
    And 我在 "主页面"
    When 我点击按钮 "左上"
    And 我点击按钮 "设置"
    And 我点击按钮 "账号安全"
    And 我点击按钮 "修改密码"
    Then 我应当到达 "通过密码修改密码界面"
    And 我在 "旧密码" 输入 "old123"
    And 我在 "新密码" 输入 "new123"
    And 我点击按钮 "确定"
    Then 我应当看到浮动提示 "用户密码不匹配"

  Scenario: AC-US010-001 密码格式错误：不满6位 'A!123'
    And 我在 "旧密码" 输入 "test123"
    And 我在 "新密码" 输入 "A!123"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "确定"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-002 密码格式错误：纯数字 '123456'
    And 我在 "旧密码" 输入 "test123"
    And 我在 "新密码" 输入 "123456"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "确定"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-003 密码格式错误：纯字母 'password'
    And 我在 "旧密码" 输入 "test123"
    And 我在 "新密码" 输入 "password"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "确定"
    Then 我应当看到浮动提示 "密码格式不正确"

  Scenario: AC-US010-004 密码格式错误：纯符号 '!@#$%^'
    And 我在 "旧密码" 输入 "test123"
    And 我在 "新密码" 输入 "!@#$%^"
    And 我按下按钮 "回收键盘"
    And 我按下按钮 "确定"
    Then 我应当看到浮动提示 "密码格式不正确"



  Scenario: AC_US063_02 修改密码
    And 我在 "旧密码" 输入 "test123"
    And 我在 "新密码" 输入 "new123"
    And 我点击按钮 "确定"
    Then 我应当到达 "主页面"