Feature: US0073 赛事详情-边赛信息-边赛列表
  作为一名用户，在赛事详情中查看边赛信息


  @reset_driver
  Scenario: AC_US0073_01 赛事详情-内容区-左右滑动-可切换边赛信息-主赛结果
    Given 创建第一个赛事，且售票状态为售票中 (创建数据)
      |ac      |clear|sub_race[name]|sub_race[begin_date]|sub_race[end_date]|sub_race[location]|sub_race[prize]|
      |AC_US073|true |2017APT启航站—-边赛|2111-01-01|2111-02-02|         澳门_2                  |    100_000_2   |
    When 我在 "主页面" 点击 "第一个赛事" 进入 "赛事详情页面"
    Then 我点击 "主赛信息" 进入 "赛事详情界面"
    And 我点击 "边赛信息" 进入 "边赛信息界面"
    And 我点击 "主赛结果" 进入 "主赛结果界面"
    And 我点击 "主赛信息" 进入 "赛事详情界面"


  Scenario: AC_US0073_02 赛事详情-边赛信息-内容
    And 我点击 "边赛信息" 回到 "边赛信息界面"
    Then 在 "边赛列表第一条" 可匹配到 "2017APT启航站—-边赛"


  Scenario: AC_US0073_03 赛事详情-边赛信息-点击进入边赛详情
    And 我点击 "边赛列表第一条" 进入 "边赛详情界面"


  Scenario: AC_US0074_01 赛事详情-边赛信息-边赛详情
    Given 我在 "边赛详情界面"
    Then 看到的 "边赛标题" 应为 "2017APT启航站—-边赛"
    Then 看到的 "边赛时间" 应为 "时间：2111年01月01日-2111年02月02日"
    Then 看到的 "边赛地点" 应为 "地点：澳门_2"
    Then 看到的 "边赛买入" 应为 "买入：10000"
    Then 看到的 "边赛奖池" 应为 "奖池：100_000_2"


  Scenario: AC_US0074_02 赛事详情-边赛信息-赛事
    Given 我在 "边赛详情界面"
    And 我按下按钮 "赛事结果"
    Then 我能看到 "名次 参赛人 奖金 POY Points "

  Scenario: AC_US0075_01 赛事详情-边赛信息-赛事
    And 我按下按钮 "赛事结果"
    Then 看到的 "名次0" 应为 "1"
    Then 看到的 "奖金0" 应为 "1000"
    Then 看到的 "POY0" 应为 "100"


  Scenario: AC_US0076_01 赛事详情-边赛信息-牌手界面
    When 我点击 "参赛人0" 进入 "牌手界面"
    Then 看到的 "牌手姓名" 应为 "poker"
    Then 看到的 "牌手国籍" 应为 "中国"

  Scenario: AC_US0077_01 赛事详情-主赛结果
    And 我点击 "左上" 回到 "边赛详情界面"
    And 我点击 "左上" 回到 "赛事详情页面"
    And 我点击 "主赛结果" 进入 "主赛结果界面"
    And 等待 5 秒后

  Scenario: AC_US0078_01 赛事详情-主赛结果
    And 我按下按钮 "赛事结果"
    Then 看到的 "名次0" 应为 "1"
    Then 看到的 "奖金0" 应为 "1000"
    Then 看到的 "POY0" 应为 "100"

  Scenario: AC_US0078_02 赛事详情-边赛信息-牌手界面
    Given 我点击 "参赛人0" 进入 "牌手界面"
    Then 看到的 "牌手姓名" 应为 "poker"
    Then 看到的 "牌手国籍" 应为 "中国"


