Feature: US079 资讯搜索
 作为一个用户，我需要一个搜索功能，使得我能快速的查找我想看的资讯

 US080 资讯-资讯类别
 作为一个用户，我需要资讯分类功能，使得我能按类别查看我想看的资讯

 US081 资讯列表
 作为一个用户，我需要一个资讯列表，使得我能查看资讯大致的标题内容

 US082 资讯内容
 作为一个用户，我需要一个资讯具体内容，使得我能查看资讯的具体内容

# @reset_driver
# Scenario: AC_US080_1 资讯类别-类别导航栏左右滑动
#  When 我在 "主页面" 点击 "资讯" 进入 "资讯主界面"
#  And 我在 "资讯类别导航栏" 向右滑
#  And 我在 "资讯类别导航栏" 向左滑
 @reset_driver
 Scenario: AC_US080_2 资讯类别-类别-跳转对应界面
  Given 创建4个资讯类别，分别对应有3条资讯，新闻类别有1个置顶项 (创建数据)
   |ac      |clear|
   |AC_US079|true |
  When 我在 "主页面" 点击 "资讯" 进入 "资讯主界面"
  And 我点击 "资讯类别4名人" 进入 "资讯4名人界面"
  And 我点击 "资讯类别2行业" 进入 "资讯2行业界面"


 Scenario: AC_US081_1 资讯列表
  Given 我点击 "资讯类别1新闻" 进入 "资讯1新闻界面"
  Then 在 "资讯置顶项1" 可匹配到 "德州TPT赛事"
  Then 在 "资讯列表项2" 可匹配到 "天天德州赛事"

 Scenario: AC_US081_82_2 资讯列表-置顶内容
  Given 我点击 "资讯类别1新闻" 进入 "资讯1新闻界面"
  And 我点击 "资讯置顶项1" 进入 "资讯内容界面"
  Then 看到的 "资讯标题" 应为 "德州TPT赛事"
  Then 看到的 "资讯来源" 应为 "来源于 阿峰"
  Then 在 "Markdown" 可匹配到 "德州TPT赛事"


 Scenario: AC_US081_82_3 资讯列表-置顶内容
  And 我点击 "左上" 回到 "资讯主界面"
  Given 我点击 "资讯类别1新闻" 进入 "资讯1新闻界面"
  Then 我点击 "资讯列表项2" 进入 "资讯内容界面"
  Then 看到的 "资讯标题" 应为 "天天德州赛事"
  Then 看到的 "资讯来源" 应为 "来源于 lorne"
  Then 在 "Markdown" 可匹配到 "天天德州赛事"


 Scenario: AC_US079_1 资讯搜索
  And 我点击 "左上" 回到 "资讯主界面"
  And 我点击 "搜索资讯" 进入 "资讯搜索界面"

 Scenario: AC_US079_2 资讯搜索 搜索"德州"
  Given 我在 "资讯搜索输入" 输入 "德州"
  Then 在 "资讯置顶项1" 可匹配到 "德州TPT赛事"

 Scenario: AC_US079_3 资讯搜索 查看
  And 我点击 "资讯置顶项1" 进入 "资讯内容界面"
  Then 看到的 "资讯标题" 应为 "德州TPT赛事"
  Then 看到的 "资讯来源" 应为 "来源于 阿峰"
  Then 在 "Markdown" 可匹配到 "德州TPT赛事"





