Feature: US089 作为一个手机注册用户，我需要一个能更换手记号的功能，使得我能更换我不用的手机号
  界面在./setting/ChangePhonePage 和./setting/ModalPrompt

  @reset_driver
  Scenario: AC_US089_1 给定一个手机注册账户 13556840809登录
    And 我在 "主页面"
    When 我点击按钮 "左上"
    And 我点击按钮 "设置"
    And 我点击按钮 "账号安全"
    And 我点击 "绑定手机号" 进入 "手机号更换界面"
    Then 看到的 "已绑定的手机号" 应为 "135****0809"

  Scenario: AC_US089_2 更换手机号-提示页 一个月只能更换一次-不可以更换
    And 我在 "手机号更换界面" 点击 "更换手机号" 进入 "我知道了界面"
    Then 我应当看到浮动提示 "账号一个自然月只能更换一次"

  Scenario: AC_US089_3 更换手机号 可以更换-验证错误
    And 我在 "手机号更换界面" 点击 "更换手机号" 进入 "我知道了界面"
    Then 我点击 "我知道了" 进入 "输入已绑定手机验证码界面"
    And 我应当看到浮动提示 "已发送到手机，请注意查看短信"
    And 我在 "绑定验证码" 输入 "234515"
    Then 我应当看到浮动提示 "验证码不匹配"


  Scenario: AC_US089_4 更换手机号 可以更换-验证正确
    And 我在 "手机号更换界面" 点击 "更换手机号" 进入 "我知道了界面"
    Then 我点击 "我知道了" 进入 "输入已绑定手机验证码界面"
    And 我应当看到浮动提示 "已发送到手机，请注意查看短信"
    And 我在 "绑定验证码" 输入 "234515"
    Then 我应当到达 "更换新手机号界面"


  Scenario: AC_US089_5 更换手机号 输入新手机号-已存在
    And 我在 "更换新手机号界面"
    And 我在 "请输入新手机号码" 输入 "13507550809"
    And 我点击按钮 "下一步"
    Then 我应当看到浮动提示 "用户已存在"

  Scenario: AC_US089_6 更换手机号 输入新手机号-正常
    And 我在 "更换新手机号界面"
    And 我在 "请输入新手机号码" 输入 "13507550808"
    And 我点击按钮 "下一步"
    Then 我应当到达 "输入绑定手机验证码界面"
    Then 我应当看到浮动提示 "已发送到手机，请注意查看短信"

  Scenario: AC_US089_7 更换手机号 输入新手机号验证码-不正确
    And 我在 "输入绑定手机验证码界面"
    And 我在 "绑定验证码" 输入 "234515"
    Then 我应当看到浮动提示 "验证码不匹配"

  Scenario: AC_US089_8 更换手机号 输入新手机号验证码-正确
    And 我在 "输入绑定手机验证码界面"
    And 我在 "绑定验证码" 输入 "234515"
    Then 我应当到达 "主页面"
    Then 我应当看到浮动提示 "更换手机号成功，请重新登录"


    









