Feature: US084 主赛-盲注结构
  US086 主赛-赛程表

  @reset_driver
  Scenario: AC_US084_1 只有盲注结构页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac         |clear|
      |AC_US084_01|true |
    And 我按下按钮 "刷新当前页"
    And 我在 "主页面" 点击 "第一个赛事" 进入 "赛事详情页面"
    When 我点击按钮 "主赛结果"
    Then 在 "盲注结构" 可匹配到 "盲注结构"
    And 应不存在 "赛程表"
    And 应不存在 "赛事结果"


  Scenario: AC_US084_2 只有赛程表页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac         |clear|
      |AC_US084_02|true |
    And 我按下按钮 "刷新当前页"
    And 我在 "赛事详情页面"
    When 我点击按钮 "赛程表"
    Then 在 "赛程表" 可匹配到 "赛程表"
    And 应不存在 "盲注结构"
    And 应不存在 "赛事结果"

  Scenario: AC_US084_3 只有赛事结构页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac         |clear|
      |AC_US084_03|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "赛事详情页面"
    Then 我点击按钮 "主赛结果"
    And 在 "赛事结果" 可匹配到 "赛事结果"
    And 应不存在 "赛程表"
    And 应不存在 "盲注结构"

  Scenario: AC_US084_4 只有赛程表和盲注结构
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac         |clear|
      |AC_US084_04|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "赛事详情页面"
    Then 我点击按钮 "主赛结果"
    And 在 "赛程表" 可匹配到 "赛程表"
    And 在 "盲注结构" 可匹配到 "盲注结构"
    And 应不存在 "赛事结果"

  Scenario: AC_US084_5 有赛程表、盲注结构和赛事结果
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US084|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "赛事详情页面"
    Then 我点击按钮 "主赛结果"
    And 在 "赛程表" 可匹配到 "赛程表"
    And 在 "盲注结构" 可匹配到 "盲注结构"
    And 在 "赛事结果" 可匹配到 "赛事结果"

  Scenario: AC_US084_6 盲注结构信息
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US084|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "赛事详情页面"
    Then 我点击 "盲注结构" 进入 "盲注结构列表"
    And 看到的 "盲注级别1" 应为 "1"
    And 看到的 "盲注1" 应为 "100-500"
    And 看到的 "盲注前注1" 应为 "100"
    And 看到的 "盲注时间1" 应为 "60"
    And 看到的 "盲注休息2" 应为 "中场休息15分钟"

  Scenario: AC_US086_1 赛程表信息
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US084|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "赛事详情页面"
    Then 我点击 "赛程表" 进入 "赛程表列表"
    And 看到的 "Day1" 应为 "Day1"
    And 看到的 "日期1" 应为 "5月18日"
    And 看到的 "开始时间1" 应为 "16:25"


  #US085 边赛-盲注结构
  #US087 边赛-赛程表
  @reset_driver
  Scenario: AC_US085_1 只有盲注结构页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac        |clear|
      |AC_US085_01|true |
    And 我按下按钮 "刷新当前页"
    And 我在 "主页面" 点击 "第一个赛事" 进入 "赛事详情页面"
    When 我点击按钮 "边赛信息"
    And 我点击 "边赛列表第一条" 进入 "边赛详情界面"
    And 在 "盲注结构" 可匹配到 "盲注结构"
    And 应不存在 "赛程表"
    And 应不存在 "赛事结果"


  Scenario: AC_US085_2 只有赛程表页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac        |clear|
      |AC_US085_02|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    When 我点击按钮 "赛程表"
    And 在 "赛程表" 可匹配到 "赛程表"
    And 应不存在 "盲注结构"
    And 应不存在 "赛事结果"

  Scenario: AC_US085_3 只有赛事结果页
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac        |clear|
      |AC_US085_03|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    And 在 "赛事结果" 可匹配到 "赛事结果"
    And 应不存在 "赛程表"
    And 应不存在 "盲注结构"

  Scenario: AC_US085_4 只有赛程表和盲注结构
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac        |clear|
      |AC_US085_04|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    And 在 "赛程表" 可匹配到 "赛程表"
    And 在 "盲注结构" 可匹配到 "盲注结构"
    And 应不存在 "赛事结果"
#
  Scenario: AC_US085_5 只有赛程表、盲注结构和赛事结果
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US085|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    And 在 "赛程表" 可匹配到 "赛程表"
    And 在 "盲注结构" 可匹配到 "盲注结构"
    And 在 "赛事结果" 可匹配到 "赛事结果"

  Scenario: AC_US085_6 盲注结构信息
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US085|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    Then 我点击 "盲注结构" 进入 "盲注结构列表"
    And 看到的 "盲注级别1" 应为 "1"
    And 看到的 "盲注1" 应为 "100-500"
    And 看到的 "盲注前注1" 应为 "100"
    And 看到的 "盲注时间1" 应为 "60"
    And 看到的 "盲注休息2" 应为 "中场休息15分钟"

  Scenario: AC_US087_1 赛程表信息
    Given 创建只有盲注结构的主赛 (创建数据)
      |ac      |clear|
      |AC_US085|true |
    And 我按下按钮 "刷新当前页"
    When 我在 "边赛详情界面"
    Then 我点击 "赛程表" 进入 "赛程表列表"
    And 看到的 "Day1" 应为 "Day1"
    And 看到的 "日期1" 应为 "5月18日"
    And 看到的 "开始时间1" 应为 "16:25"
